<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsite - All in One</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="header">
        <h1>Tsite - All in One</h1>
        <div class="menu" onclick="showMenu()">☰</div>
    </div>
    <div class="categories">
        <div class="category" onclick="showCategory('news')">СМИ</div>
        <div class="category" onclick="showCategory('games')">Игры</div>
        <div class="category" onclick="showCategory('search')">Поисковики</div>
        <div class="category" onclick="showCategory('neural')">Нейросети</div>
    </div>
    <div id="icons" class="icons"></div>

    <div id="menuPopup" class="popup" onclick="hideMenu()">
        <div class="popup-content">
            <span class="close" onclick="hideMenu()">&times;</span>
            <div id="usercard"></div><p>Добро пожаловать в Tsite! Здесь вы найдете множество полезных ресурсов, таких как - сми, нейросети, игры и многое другое! Tsite находиться в стадии активной разработки, вскоре будет добавлено множество ресурсов.</p>
        </div>
    </div>

    <script src="public/main.js"></script>
</body>
</html>