body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.header {
    background-color: #0088cc; /* Основной цвет Telegram */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

.menu {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 24px;
}

.categories {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    flex-wrap: nowrap;
}

.category {
    flex: 1;
    margin: 0 5px;
    text-align: center;
    background: #ffffff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.icon {
    margin: 10px;
    text-align: center;
    cursor: pointer;
    width: 30%; /* 3 прямоугольника в ширину */
    background-color: #0088cc; /* Основной цвет Telegram */
    border-radius: 12px; /* Закругленные края */
    color: white;
    padding: 20px;
    transition: background-color 0.3s;
}

.icon:hover {
    background-color: #0077b3; /* Темнее при наведении */
}

.popup {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}